<resources>
    <string name="app_name">"Authenticator "</string>
    <string name="facebook_app_id">276000842889180</string>
    <string name="fb_login_protocol_scheme">fb276000842889180</string>
    <string name="email_address_hint">Email Address </string>
    <string name="password_hint"> Password </string>
    <string name="confirm_password_hint">Confirm Password </string>
    <string name="SignUp">SignUp</string>
    <string name="login">Login</string>
    <string name="your_phone_number">Your Phone Number</string>
    <string name="get_verificationText">Send Verification Number</string>
    <string name="action_logout">SignOut</string>
    <string name="verfication_number">Verification Number</string>
    <string name="Enter_from_sms">Please enter your code from SMS we\'ve sent you</string>
    <string name="continue_">Continue</string>
    <string name="facebook">Facebook</string>
    <string name="cancel">Cancel</string>
    <string name="resendCode">Resent Code</string>
    <string name="gender_prompt">Choose Gender </string>
    <string name="invalid_code"> The sms verification code used to create the phone auth credential is invalid.
                        Please resend the verification code sms and be sure use the verification code provided by the user.</string>

    <string-array name="gender_arrays">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
    </string-array>
    <string name="title_activity_main">MainActivity</string>
</resources>
